{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "package-lock\\.json"
      ]
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "e71d69a8fa038f09e655cc3e0523abc825639596",
        "is_verified": false,
        "line_number": 14
      }
    ],
    ".github/workflows/ci.yml": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "e71d69a8fa038f09e655cc3e0523abc825639596",
        "is_verified": false,
        "line_number": 73
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "e71d69a8fa038f09e655cc3e0523abc825639596",
        "is_verified": false,
        "line_number": 81
      }
    ],
    ".github/workflows/test-migrations.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/test-migrations.yml",
        "hashed_secret": "e71d69a8fa038f09e655cc3e0523abc825639596",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/test-migrations.yml",
        "hashed_secret": "e71d69a8fa038f09e655cc3e0523abc825639596",
        "is_verified": false,
        "line_number": 58
      }
    ],
    "AGENTS.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "AGENTS.md",
        "hashed_secret": "e71d69a8fa038f09e655cc3e0523abc825639596",
        "is_verified": false,
        "line_number": 84
      }
    ],
    "backend/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/README.md",
        "hashed_secret": "e71d69a8fa038f09e655cc3e0523abc825639596",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "backend/alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/alembic.ini",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 88
      }
    ],
    "backend/alembic/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/alembic/README.md",
        "hashed_secret": "e71d69a8fa038f09e655cc3e0523abc825639596",
        "is_verified": false,
        "line_number": 69
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/alembic/README.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 143
      }
    ],
    "backend/app/core/config.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/app/core/config.py",
        "hashed_secret": "e71d69a8fa038f09e655cc3e0523abc825639596",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "backend/tests/core/test_database.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/core/test_database.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "backend/tests/persistence/conftest.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/persistence/conftest.py",
        "hashed_secret": "e71d69a8fa038f09e655cc3e0523abc825639596",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "docs/local-setup.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/local-setup.md",
        "hashed_secret": "e71d69a8fa038f09e655cc3e0523abc825639596",
        "is_verified": false,
        "line_number": 81
      }
    ],
    "docs/runtime-configuration.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/runtime-configuration.md",
        "hashed_secret": "e71d69a8fa038f09e655cc3e0523abc825639596",
        "is_verified": false,
        "line_number": 40
      }
    ]
  },
  "generated_at": "2026-01-21T19:40:02Z"
}
